{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtlpEndpointUrl": "http://localhost:4317/",
  "ServiceName": "GHLearning-EasyCQRS-WebApi",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:1qaz2wsx@localhost:27017/"
  }
}
